<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- Build Trigger -->

    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
        <!-- maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <main.basedir>${project.basedir}</main.basedir>
        <!-- jsmatep.version>1.0.0</jsmatep.version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.kardass.jsmatep</groupId>
    <artifactId>jsmatep-refactored</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>jSmaTeP</name>
    <url>http://jsmatep.kardass.com</url>

    <modules>
        <module>jsmatep-codegenerator</module>
        <module>jsmatep-common</module>
        <module>jsmatep-composer</module>
        <module>jsmatep-composer-xsd</module>
        <module>jsmatep-parser</module>
        <module>jsmatep-parser-xsd</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ============== -->
            <!-- jSmaTeP modules -->
            <!-- ============== -->
            <dependency>
                <groupId>com.kardass.jsmatep</groupId>
                <artifactId>jsmatep-codegenerator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kardass.jsmatep</groupId>
                <artifactId>jsmatep-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kardass.jsmatep</groupId>
                <artifactId>jsmatep-composer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kardass.jsmatep</groupId>
                <artifactId>jsmatep-composer-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kardass.jsmatep</groupId>
                <artifactId>jsmatep-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kardass.jsmatep</groupId>
                <artifactId>jsmatep-parser-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ============== -->
            <!-- 3rd party libs -->
            <!-- ============== -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- ================= -->
            <!-- test dependencies -->
            <!-- ================= -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                    <configuration>
                        <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <excludes>
                                        <!-- exclude>com.ibm:db2java</exclude -->
                                    </excludes>
                                </artifactSet>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>